#Atributos que deben ser removidos una vez se automatice el proceso de gestion y almacenamiento de certificados#
privacyKeyStore=/run/media/Edicson/Informacion IPG/certificados/testkeystore.ks
#privacyKeyStore=/home/Transfencias/testkeystore.ks
passwordKeyStore=testpwd
keypassword=send123
keyName=testsender

urlConnection=jdbc:mysql://127.0.0.1:3306/IPG
#urlConnection=jdbc:mysql://merchant.billingbuddy.com:3306/IPG
userDB=root
#passwordDB=Bulldog2014
passwordDB=p@55w0rd$
#schema=billingbuddy
schema=IPG
adminPort=8002
serverPort=8001
restrictionCountries =US,AU,EU
license_key=boq5UH7b3a4M
isHighRiskScore=40
maxmindDebugMode=false
#apiKey=sk_test_BQokikJOvBiI2HlWgH4olfQ2
apiKey=sk_test_4YCG7maX78PxIKoj0i2GXsLh

#Information Certificate Generation
dnaBB=cn=Billing Buddy SSL,ou=Security,o=BillingBUddy,c=AU
aliasBB=BillingBuddy
aliasMerchant=Merchant
passwordBBKeyStore=p@55w0rd!
passwordBBKey=p@55w0rd!
validDaysCertificate=365
urlScriptCertificateGeneration= /run/media/Edicson/Informacion IPG/certificados/genCert
urlConfiguredCertificates= /run/media/Edicson/Informacion IPG/certificados/certificadosConfigurados/

days.PROC_SEARCH_AMOUNT_BY_DAY=7
days.PROC_SEARCH_CHARGES_BY_DAY=7
days.PROC_SEARCH_TRANSACTIONS_BY_DAY=7

report.initialXPosition=100
report.initialYPosition=-100


report.adjustmentDimensionXScreen=10
report.adjustmentDimensionYScreen=10


#report.initialXPositionGrahic=100
#report.initialYPositionGrahic=100

#report.longYGrahic=250
#report.dimensionXScreen=900
#report.dimensionYScreen=400
#report.rightMargenReferenceLine=50
#report.leftMargenReferenceLine=50
#report.rightMargenGrahic=50
#report.leftMargenGrahic=0


report.initialXPositionGrahic=100
report.initialYPositionGrahic=25
report.longYGrahic=300
report.dimensionXScreen=900
report.dimensionYScreen=400
report.rightMargenReferenceLine=50
report.leftMargenReferenceLine=50
report.rightMargenGrahic=50
report.leftMargenGrahic=50
