success=success
failure=failure
message.0=There was a problem when we were trying to save the information
message.1=Transaction successfully

TransactionMDTR.0=Transaction successfully.
TransactionMDTR.1=There was a problem when we were trying to procces the transaction information.
TransactionMDTR.2=There was a problem when we were trying to procces the customer information.
dataSanitizeException.1=No se recibieron todos los atributos que se esperaban.
dataSanitizeException.2=El formato de los atributo recibidos no es el que corresponde.


JsonException.1=Valor esperado no fue recibido.
JsonException.2=No fue posible parsear el mensaje recibido a un mesaje de tipo JSON.
JsonException.3=No fue posible convertir el dato recibido al tipo de dato esperado.
JsonException.4=Error en la lectura de los datos obtenidos del Servicio de Consulta de informacion del BIN.

TransactionMDTRException.0=Error al realizar operacion sobre la tarjeta.CardDAOException
TransactionMDTRException.1=Error al realizar operacion sobre el Customer.CustomerDAOException
TransactionMDTRException.2=Error al crear conexion a la BD.MySQLConnectionException
TransactionMDTRException.3=Error al al realizar operacion sobre a Transaccion.TransactionDAOException
TransactionMDTRException.4=Error al realiza operacion sobre el Bin.BinDAOException
TransactionMDTRException.5=Error al generar transaccion a la base de datos.MySQLTransactionException
TransactionMDTRException.6=Error al consutar tratar de obtener la informacion del BIN de Internet.SearchBinException
TransactionMDTRException.7=Error al procesar el mensaje JSON con la informacion del BIN de Internet.JsonException
TransactionMDTRException.8=Error al procesar valor del BIN obtenido del Servicio de Internet. El formato de los atributo recibidos no es el que corresponde


BinDAO.0=Bin procesado satisfactoriamente
BinDAO.1=No fue posible encontrar la informacion para el bin de la tarjeta proporcionada

TransactionDAO.0=Transaccion procesada satisfactoriamente
TransactionDAO.1=No fue prosible realizar el registro de la transaccion en nuestros sistemas

CustomerDAO.0=Customer registrado satisfactoriamente
CustomerDAO.1=No fue prosible registrar el Customer en nuestros sistemas.


CardDAO.0=Tarjeta registrada satisfactoriamente
CardDAO.1=No fue prosible registrar la tarjeta en nuestros sistemas.

SearchBinException.0=Error en la URL de conexion para consultar e BIN.
SearchBinException.1=Error en el protocolo de conexion para consultar e BIN.ProtocolException
SearchBinException.2=Error en la lectura de los datos recibidos del Servicio de Consulta de informacion del BIN


FraudDetectionMDRT.0=Transaction with high risk. Transaction declined.
FraudDetectionMDRT.1=Transaction with low risk level. Transaction accepted.


TransactionFacade.0=Thank you. Your order has been successfully received
TransactionFacade.1=Error in TransactionFacade.1

#ProcessorMDTR.processRefound.RefundDAOException=Data Base error.
#ProcessorMDTR.processRefound.InvalidRequestException=Invalid request errors arise when your request has invalid parameters.

#Currencies Decimal Equivalents
currency.AUD=100
currency.USD=100
currency.BIF=1
currency.DJF=1
currency.JPY=1
currency.KRW=1
currency.PYG=1
currency.VND=1
currency.XAF=1
currency.XPF=1
currency.CLP=1
currency.GNF=1
currency.KMF=1
currency.MGA=1
currency.RWF=1
currency.VUV=1
currency.XOF=1
#currency.imposibleFormatAmount=Impossible to format the amount
