urlConnection=jdbc:mysql://127.0.0.1:3306/billingbuddy
userDB=root
passwordDB=p@55w0rd$
#schema=billingbuddy
schema=IPG
adminPort=8002
serverPort=8001
restrictionCountries =US,AU,EU
license_key=boq5UH7b3a4M
isHighRiskScore=40
maxmindDebugMode=false
apiKey=sk_test_BQokikJOvBiI2HlWgH4olfQ2